{
  "expo": {
    "name": "TODOLIST",
    "slug": "TODOLIST",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "todolist",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
